spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/appraiser_db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=appraiser_user
spring.datasource.password=appraiser_pwd
spring.jpa.open-in-view=false